
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/me/code/Direct Buy[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/dadata.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m __tests__/bot-auth-middleware.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/dadata.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/bot-auth-middleware.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m .worktrees/phase2/__tests__/bot-auth-middleware.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m __tests__/bot-create-lot.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/api-lots.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/api-lots.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/db.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m __tests__/db.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/bot-create-lot.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m .worktrees/phase2/__tests__/db.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m .worktrees/phase2/__tests__/bot.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/bot.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/bot.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/queue.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m .worktrees/phase4/__tests__/queue.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m .worktrees/phase2/__tests__/queue.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m18 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[32m36 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 11:05:37
[2m   Duration [22m 504ms[2m (transform 1.18s, setup 0ms, import 2.62s, tests 122ms, environment 2ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   78.59 |    65.18 |      60 |   79.43 |                   
 ...ees/phase2/bot |      40 |       50 |       0 |      40 |                   
  index.ts         |      40 |       50 |       0 |      40 | 7,17-19,33-34     
 ...bot/middleware |     100 |      100 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
 ...ees/phase2/lib |     100 |       75 |     100 |     100 |                   
  db.ts            |     100 |       75 |     100 |     100 | 9                 
 ...ase2/lib/queue |   55.55 |    66.66 |       0 |   55.55 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
  worker.ts        |   33.33 |       50 |       0 |   33.33 | 9-15              
 ...4/app/api/lots |     100 |      100 |     100 |     100 |                   
  route.ts         |     100 |      100 |     100 |     100 |                   
 ...ees/phase4/bot |   36.84 |    28.57 |       0 |   38.88 |                   
  index.ts         |   36.84 |    28.57 |       0 |   38.88 | 16,26-41,47-48    
 .../conversations |   87.23 |    61.53 |     100 |   88.88 |                   
  create-lot.ts    |   87.23 |    61.53 |     100 |   88.88 | 15-16,29,107-108  
 ...bot/middleware |     100 |      100 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
 ...ees/phase4/lib |   88.23 |    72.72 |     100 |    87.5 |                   
  dadata.ts        |   84.61 |    71.42 |     100 |   84.61 | 11-12             
  db.ts            |     100 |       75 |     100 |     100 | 9                 
 ...ase4/lib/queue |   55.55 |    66.66 |       0 |   55.55 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
  worker.ts        |   33.33 |       50 |       0 |   33.33 | 9-15              
 app/api/lots      |     100 |      100 |     100 |     100 |                   
  route.ts         |     100 |      100 |     100 |     100 |                   
 bot               |   36.84 |    28.57 |       0 |   38.88 |                   
  index.ts         |   36.84 |    28.57 |       0 |   38.88 | 16,26-41,47-48    
 bot/conversations |    91.3 |    76.31 |     100 |   92.53 |                   
  create-lot.ts    |    91.3 |    76.31 |     100 |   92.53 | 15-16,29,138-139  
 bot/middleware    |     100 |      100 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
 lib               |   88.23 |    72.72 |     100 |    87.5 |                   
  dadata.ts        |   84.61 |    71.42 |     100 |   84.61 | 11-12             
  db.ts            |     100 |       75 |     100 |     100 | 9                 
 lib/queue         |   94.73 |    92.85 |     100 |   94.73 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
  worker.ts        |   93.75 |    91.66 |     100 |   93.75 | 35                
-------------------|---------|----------|---------|---------|-------------------
